<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="body_link">
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
</gazebo>

<gazebo reference="wheel1_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
</gazebo>
<gazebo reference="wheel2_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
</gazebo>
<gazebo reference="wheel3_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
</gazebo>
<gazebo reference="wheel4_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
</gazebo>


</robot>
